; PlatformIO Project Configuration File

[platformio]
default_envs = mqtt-espnow
src_dir = src

[env:mqtt-espnow]
platform = espressif32
framework = espidf
monitor_speed = 115200
board = esp32dev
build_flags = -std=c++23

;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
